# Cloudx

./: eShopOnWeb.sln
src/ApplicationCore/Services/: OrderService.cs
src/DeliveryOrderProccesor/: Address.cs  CatalogItemOrdered.cs  DeliveryOrderProcessor.csproj  Function1.cs  MyClass.cs  Order.cs  OrderItem.cs  local.settings (2).json
src/FunctionApp2/: Address.cs  CatalogItemOrdered.cs  FunctionApp2.csproj  MyClass.cs  Order.cs  OrderItem.cs  OrderItemsReserver.cs
src/FunctionApp2/Properties/ServiceDependencies/CloudXFunctionApp - Zip Deploy/: profile.arm.json
src/FunctionApp2/Properties/ServiceDependencies/FunctionApp220211015102249 - Zip Deploy/: profile.arm.json
src/Infrastructure/: Infrastructure.csproj
src/OrderItemsReserver/: OrderItemsReserver.csproj  ReadMessageFunction.cs  SendMessageFunction.cs
src/OrderItemsReserver/Properties/: serviceDependencies.OrderItemsReserver20211128124532 - Zip Deploy2.json  serviceDependencies.OrderItemsReserver20211128163801 - Zip Deploy.json
src/OrderItemsReserver/Properties/ServiceDependencies/OrderItemsReserver20211128163801 - Zip Deploy/: profile.arm.json  storage1.arm.json
src/PublicApi/: PublicApi.csproj  Startup.cs  appsettings.Docker.json  appsettings.json
src/PublicApi/CatalogItemEndpoints/: ListPaged.cs
src/PublicApi/Properties/: serviceDependencies.PublicApi20210926203837 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
src/Web/: Web.csproj  appsettings.Docker.json  appsettings.json
src/Web/Properties/: serviceDependencies.Web20211013102745 - Web Deploy.json  serviceDependencies.Web20211015091553 - Web Deploy.json  serviceDependencies.Web20211116141527 - Web Deploy.json  serviceDependencies.json  (+1 more)
(+17 files in other folders)
